.mui-slider .mui-slider-group .mui-slider-item{
	height: 174px;
	overflow: hidden;
}

.mui-title{
	font-size: 20px;
}

.index-title a{
	color: rgba(0,0,0,.6);
	line-height: 44px;
}

.index-title a .iconfont{
	font-size: 22px;
}

.msg{
	position: relative;
}

.new-msg{
	display: none;
	position: absolute;
	right: 6px;
	top: -2px;
	width:6px;
	height: 6px;
	border-radius: 50%;
	background-color: red;
}

.new-msg.show{
	display: block;
}

.index-nav{
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	margin:0 auto;
	margin-top: 20px;
	width: 80%;
	position: relative;
}
.nav-item{
	display: block;
	width: 130px;
	height: 130px;
	line-height: 130px;
	text-align: center;
	color: #fff;
	font-size: 18px;
	font-weight: 800;
	box-shadow: 0 0 1px 1px #fff;
}

.part1,.part2{
	flex: 1;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	align-items: center;
}

.t-l{
	border: 1px solid transparent;
	border-top-left-radius: 30px;
	margin-bottom: 10px;
	background: darkturquoise;
}

.t-r{
	border: 1px solid transparent;
	border-top-right-radius: 30px;
	background: pink;
}

.b-l{
	border: 1px solid transparent;
	border-bottom-left-radius: 30px;
	background: orange;
}

.b-r{
	border: 1px solid transparent;
	border-bottom-right-radius: 30px;
	margin-top: 10px;
	background: green;
}

.center{
	position: absolute;
	width:120px;
	height: 120px;
	top: 50%;
	left: 50%;
	margin-left: -60px;
	margin-top: -60px;
	line-height: 120px;
	text-align: center;
	border-radius: 50%;
	background: red;
}
